Attractor/MainWindow.xaml

<!--
     Jeff Hand
     MainWindow.xaml
-->

<Window x:Class="Attractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Attractor" Height="570" MinHeight="570" MaxHeight="570" Width="1020" MinWidth="1020" MaxWidth="1020"
        WindowStartupLocation="CenterScreen">


    <DockPanel  x:Name="leftDockPanel" LastChildFill="True">


        <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="21">
            <MenuItem Header="File">
                <MenuItem Header="Instructions" HorizontalAlignment="Left" Width="160"
			  Click="MenuItem_Click"/>
                <MenuItem Header="About" HorizontalAlignment="Left" Width="160"
			  Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="125" />
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="160"
			  Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>



        <StackPanel DockPanel.Dock="Left" Width="Auto">

            <Grid HorizontalAlignment="Left"  Margin="0,50,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" HorizontalContentAlignment="Right" FontWeight="Bold" Width="60" Height="25" Content="Shape:"/>

                <Canvas x:Name ="ShapeEllipse" Background = "Yellow" Grid.Row="0" Grid.Column="1" MouseEnter="ShapeSelector_MouseEnter" MouseLeave="ShapeSelector_MouseLeave" MouseDown="ShapeSelector_MouseDown" Margin="0,0,0,2">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Ellipse" Width="67"/>
                    <Ellipse x:Name = "ellipseIcon" Fill="Black" Width ="10" Height="10" Stroke="Black" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,8,0,0" />
                </Canvas>

                <Canvas x:Name ="ShapeRectangle" Background = "White" Grid.Row="1" Grid.Column="1" MouseEnter="ShapeSelector_MouseEnter" MouseLeave="ShapeSelector_MouseLeave" MouseDown="ShapeSelector_MouseDown">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" HorizontalContentAlignment="Right" FontWeight="Bold" Content="Rectangle" Width="91"/>
                    <Rectangle x:Name = "rectangleIcon" Fill="Black" Width ="10" Height="10" Stroke="Black" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,8,0,0" />
                </Canvas>


            </Grid>



            <Grid HorizontalAlignment="Left" Margin="0,40,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                    <RowDefinition Height="26" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Label Content="Size:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" HorizontalContentAlignment="Right" FontWeight="Bold" Width="50" Height="25" />

                <Canvas x:Name ="Size2" Grid.Row="0" Grid.Column="1" Background = "Yellow" MouseEnter="SizeSelector_MouseEnter" MouseLeave="SizeSelector_MouseLeave" MouseDown="SizeSelector_MouseDown">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" HorizontalContentAlignment="Right" Content="2 pt" Width="40" />
                    <Ellipse x:Name = "ellipse2" Visibility="Visible" Fill="Black" Width ="2" Height="2" StrokeThickness="2" Stroke="Black" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,11,0,0" />
                    <Rectangle x:Name = "rectangle2" Visibility="Hidden" Fill="Black" Width ="2" Height="2" StrokeThickness="2" Stroke="Black" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,11,0,0" />
                </Canvas>

                <Canvas x:Name ="Size4" Grid.Row="1" Grid.Column="1" Background = "White" MouseEnter="SizeSelector_MouseEnter" MouseLeave="SizeSelector_MouseLeave" MouseDown="SizeSelector_MouseDown">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" HorizontalContentAlignment="Right" Content="4 pt" Width="40" />
                    <Ellipse x:Name = "ellipse4" Visibility="Visible" Fill="Black" Width ="4" Height="4" StrokeThickness="4" Stroke="Black" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,11,0,0" />
                    <Rectangle x:Name = "rectangle4" Visibility="Hidden" Fill="Black" Width ="4" Height="4" StrokeThickness="4" Stroke="Black" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,11,0,0" />
                </Canvas>

                <Canvas x:Name ="Size6" Grid.Row="2" Grid.Column="1" Background = "White" MouseEnter="SizeSelector_MouseEnter" MouseLeave="SizeSelector_MouseLeave" MouseDown="SizeSelector_MouseDown">
                    <Label HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Verdana" HorizontalContentAlignment="Right" Content="6 pt" Width="40" />
                    <Ellipse x:Name = "ellipse6" Visibility="Visible" Fill="Black" Width ="6" Height="6" StrokeThickness="6" Stroke="Black" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,11,0,0" />
                    <Rectangle x:Name = "rectangle6" Visibility="Hidden" Fill="Black" Width ="6" Height="6" StrokeThickness="6" Stroke="Black" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1,11,0,0" />
                </Canvas>

            </Grid>






            <Grid HorizontalAlignment="Left" Margin="0,30,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>




                <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Verdana" FontWeight="Bold" Width="50" Height="25" Content="Color:"/>


                <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,0"  Content="R:" HorizontalAlignment="Right" Width="25" Height="24" VerticalAlignment="Center" FontFamily="Courier New" Foreground="#FF343333" FontSize="14" />
                <ComboBox Grid.Row="0" Grid.Column="2" Margin="0,0,0,0" x:Name="colorRed" HorizontalAlignment="Left"  
         VerticalAlignment="Center" Width="54" Height="22" IsEditable="False" SelectedIndex="0" DropDownClosed="ColorSelection_Changed">
                    <ComboBoxItem Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="102"></ComboBoxItem>
                    <ComboBoxItem Content="153"></ComboBoxItem>
                    <ComboBoxItem Content="255"></ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="3" Margin="0,0,0,0" Content="G:" HorizontalAlignment="Right" Width="26" Height="26" VerticalAlignment="Center" FontFamily="Courier New" Foreground="#FF343333" FontSize="14" />
                <ComboBox Grid.Row="0" Grid.Column="4" Margin="0,0,0,0" x:Name="colorGreen" HorizontalAlignment="Left"  
         VerticalAlignment="Center" Width="54" Height="22" IsEditable="False" SelectedIndex="0" DropDownClosed="ColorSelection_Changed">
                    <ComboBoxItem Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="102"></ComboBoxItem>
                    <ComboBoxItem Content="153"></ComboBoxItem>
                    <ComboBoxItem Content="255"></ComboBoxItem>
                </ComboBox>

                <Label Grid.Row="0" Grid.Column="5" Margin="0,0,0,0" Content="B:" HorizontalAlignment="Right" Width="23" Height="25" VerticalAlignment="Center" FontFamily="Courier New" Foreground="#FF343333" FontSize="14" />
                <ComboBox Grid.Row="0" Grid.Column="6" Margin="0,0,0,0" x:Name="colorBlue" HorizontalAlignment="Left"  
         VerticalAlignment="Center" Width="54" Height="22" IsEditable="False" SelectedIndex="0" DropDownClosed="ColorSelection_Changed">
                    <ComboBoxItem Content="0"></ComboBoxItem>
                    <ComboBoxItem Content="102"></ComboBoxItem>
                    <ComboBoxItem Content="153"></ComboBoxItem>
                    <ComboBoxItem Content="255"></ComboBoxItem>
                </ComboBox>

                <Border Grid.Row="0" Grid.Column="7" BorderThickness = "2" BorderBrush="#FF73A8B9" CornerRadius="3"  Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Rectangle x:Name="colorSample" Margin="3,3,0,0" Fill="Black" Width="22" Height="22" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Border>

            </Grid>




            <Grid  Margin="0,30,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="50" />

                </Grid.ColumnDefinitions>

                <Slider Grid.Row="0" Grid.Column="0" Minimum="2000" Maximum="4000" TickPlacement="BottomRight" TickFrequency="250" IsSnapToTickEnabled="True" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Name="totalShapesSlider" Value="2000" Thumb.DragCompleted="totalShapesSlider_DragCompleted" PreviewMouseDown="totalShapesSlider_PreviewMouseDown"/>

                <Border Grid.Row="0" Grid.Column="7" BorderThickness = "1" BorderBrush="#FF73A8B9" Width="42" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=totalShapesSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Name="totalShapes" Width="42" Height="24" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" />
                </Border>


            </Grid>




            <Grid  Margin="0,30,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="220" />

                </Grid.ColumnDefinitions>
                <Button x:Name="resetButton" Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" IsDefault="true" Click="Button_resetAttractorPoints" HorizontalAlignment="Right" Width="51" Height="33" VerticalAlignment="Top" FontSize="12" IsEnabled="False">Clear</Button>
                <Button x:Name="submitButton" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0" IsDefault="true" Click="Button_drawAttractorPoints" HorizontalAlignment="Right" Width="164" Height="34" VerticalAlignment="Top" FontSize="12" IsEnabled="False">Run</Button>

            </Grid>



        </StackPanel>

        <StackPanel DockPanel.Dock="Left">

            <!-- center Panel -->

            <Grid>

                <Border x:Name="canvasBorder"  BorderThickness = "3" BorderBrush="LightBlue" CornerRadius="5" Margin="34,35,0,0" Height="420" VerticalAlignment="Top" HorizontalAlignment="Left" Width="520">
                    <Canvas x:Name="canvas" MouseLeftButtonUp="Canvas_MouseLeftButtonUp"  ClipToBounds="True" Background="Transparent" Margin="7,7,0,0" ToolTip="Click here to place control points" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="400" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" />
                </Border>

            </Grid>
        </StackPanel>


    </DockPanel>

</Window>
